package questionComponents

import "echo-test/components"

type CreateQuestionProps struct {
	QuestionTypes []components.SelectValues
	Errors        map[string]string
}

templ CreateQuestion(props CreateQuestionProps) {
	<div data-controller="create-question" id="create-question-component" class="flex gap-3 flex-col min-h-[80vh]">
		<div class="prose mb-6">
			<h1 class="text-primary">Create new question</h1>
		</div>
		<div class="flex flex-1 mb-7 form-shadow px-4 rounded-lg">
			<form
				id="create-question-form"
				class="flex-1"
			>
				@FormBody(FormBodyProps{QuestionTypes: props.QuestionTypes})
			</form>
		</div>
	</div>
}
