package authorComponents

import "echo-test/db"
import "echo-test/components/layouts"
import "fmt"

templ Authors(authors []db.Author) {
	@layouts.Base() {
		<div class="prose">
			<h1 class="flex gap-2 items-center">
				<span>List of authors</span>
				<a href={ templ.SafeURL("/author/new") } class="cursor-pointer pt-2 hover:text-white"><i class="fa-solid fa-circle-plus fa-xs"></i></a>
			</h1>
			<div class="flex flex-col">
				for _, author := range authors {
					<div id={ fmt.Sprintf("author-%d", author.ID) }>
						<div class="flex gap-3 items-baseline">
							<div class="text-lg">{ author.Name }</div>
							<a href={ templ.SafeURL(fmt.Sprintf("/author/%d", author.ID)) } class="py-2" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
							<a href={ templ.SafeURL(fmt.Sprintf("/author/edit/%d", author.ID)) } class="cursor-pointer pt-2 hover:text-white"><i class="fa-solid fa-pen-to-square"></i></a>
							<button hx-target={ fmt.Sprintf("#author-%d", author.ID) } hx-swap="delete" hx-delete={ fmt.Sprintf("/author/%d", author.ID) } hx-confirm="are you sure?" class="cursor-pointer pt-2 hover:text-white"><i class="fa-solid fa-trash"></i></button>
						</div>
						<div class="divider my-1"></div>
					</div>
				}
			</div>
		</div>
	}
}
