package components

import "fmt"

type NumberInputProps struct {
	Placeholder string
	Value       string
	Error       string
	Name        string
	Label       string
	Legend      string
	classes     string
	ID          string
	Required    bool
	Min         string
	Max         string
	Model       string
}

templ NumberInput(props NumberInputProps) {
	<label class="form-control w-full max-w-xs" id={ props.ID }>
		<div class="label">
			<span class="label-text">{ props.Label }</span>
			if props.Error != "" {
				<span class="label-text-alt text-red-500">{ props.Error }</span>
			}
		</div>
		<div class="flex input input-bordered items-center">
			<input
				name={ props.Name }
				type="number"
				placeholder={ props.Placeholder }
				class={ fmt.Sprintf("grow bg-transparent %s", props.classes) }
				if props.Min != "" {
					min={ props.Min }
				}
				if props.Max != "" {
					max={ props.Max }
				}
				if props.Model != "" {
					x-model={ props.Model }
				}
			/>
			if props.Required {
				<span class="badge badge-warning">Required</span>
			}
		</div>
		<div class="label">
			if props.Legend != "" {
				<span class="label-text-alt">Bottom Left label</span>
			}
		</div>
	</label>
}
