package components

import "fmt"

type PageLinkProps struct {
	Page    string
	Target  string
	Classes string
	Text    string
}

func (p PageLinkProps) WithDefaults() string {
	if p.Classes == "" {
		return "btn btn-ghost text-xl"
	}
	return p.Classes
}

func (p PageLinkProps) WithDefaultTarget() string {
	if p.Target == "" {
		return "#main-content"
	}
	return p.Target
}

templ PageLink(props PageLinkProps) {
	<button aria-label={ fmt.Sprintf("Link to %s page", props.Page) } hx-get={ fmt.Sprintf("/%s", props.Page) } hx-target={ fmt.Sprintf("%s", props.WithDefaultTarget()) } hx-push-url="true" class={ props.WithDefaults() }>{ props.Text }</button>
}
