package components

import "fmt"

type RangeInputProps struct {
	Min       int
	Max       int
	Step      int
	Value     int
	Disabled  bool
	ReadOnly  bool
	AutoFocus bool
	Form      string
	Name      string
	Label     string
	ID        string
	Unit      string
}

func (p *RangeInputProps) generateSteps() []string {
	steps := make([]string, 0)

	for i := p.Min; i <= p.Max; i += p.Step {
		steps = append(steps, fmt.Sprintf("%d", i))
	}
	return steps
}

func (p *RangeInputProps) fullLabel() string {
	if p.Label == "" {
		return "Range"
	}
	return fmt.Sprintf("%s [%s]", p.Label, p.Unit)
}

func (p *RangeInputProps) get(v any) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%v", v)
}

templ RangeInput(p RangeInputProps) {
	<div x-data={ fmt.Sprintf("{duration:%d}", p.Value) } id={ p.ID }>
		<label class="label mb-1">
			<div>
				{ p.Label }
				<span>[</span>
				<span x-text="duration"></span>
				<span>{ p.Unit }</span>
				<span>]</span>
			</div>
		</label>
		<input type="range" min={ p.get(p.Min) } max={ p.get(p.Max) } x-model="duration" class="range" step={ p.get(p.Step) }/>
		<div class="w-full flex justify-between text-xs px-2 mt-1">
			for _, step := range p.generateSteps() {
				<label>{ step }</label>
			}
		</div>
	</div>
}
