package components

import "fmt"

type TextInputProps struct {
	Placeholder string
	Value       string
	Error       string
	Name        string
	Label       string
	Legend      string
	classes     string
	ID          string
	Required    bool
	OOB         bool
	InputAttrs  templ.Attributes
}

templ TextInput(props TextInputProps) {
	<label class="form-control w-full max-w-sm" id={ props.ID }>
		<div class="label">
			<span class="label-text font-bold">{ props.Label }</span>
			if props.Error != "" {
				<span class="label-text-alt text-red-500">{ props.Error }</span>
			} else {
				<span id={ fmt.Sprintf("error-%s", props.Name) }></span>
			}
		</div>
		<div class="flex input input-bordered items-center">
			<input
				name={ props.Name }
				type="text"
				value={ props.Value }
				placeholder={ props.Placeholder }
				class={ fmt.Sprintf("grow bg-transparent %s", props.classes) }
				{ props.InputAttrs... }
			/>
			if props.Required {
				<span class="badge badge-warning">Required</span>
			}
		</div>
		<div class="label">
			if props.Legend != "" {
				<span class="label-text-alt">{ props.Legend }</span>
			}
		</div>
	</label>
}
