package components

import "fmt"

type ToggleProps struct {
	Label           string
	Checked         bool
	Disabled        bool
	Name            string
	Model           string
	InputAttributes templ.Attributes
}

templ Toggle(props ToggleProps) {
	<div class="form-control w-52">
		<label class="cursor-pointer label justify-start gap-4 font-bold">
			<span class="label-text toggle-label">{ props.Label }</span>
			<input
				type="hidden"
				value={ fmt.Sprintf("%t", props.Checked) }
				name={ props.Name }
			/>
			<input
				{ props.InputAttributes... }
				type="checkbox"
				class="toggle toggle-succes checked:bg-success hover:checked:bg-success  checked:border-success bg-error border-error hover:bg-error"
				checked={ fmt.Sprintf("%t", props.Checked) }
				value={ fmt.Sprintf("%t", props.Checked) }
			/>
		</label>
	</div>
}
