package layouts

templ Base() {
	<html data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<title>Golang fun</title>
			<link rel="stylesheet" href="/css/tailwind.css"/>
			<script src="https://kit.fontawesome.com/8a37954e59.js" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="navbar bg-base-100">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">Golang Fun</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						<li><a>Link</a></li>
						<li>
							<details>
								<summary>
									Parent
								</summary>
								<ul class="p-2 bg-base-100 rounded-t-none">
									<li><a>Link 1</a></li>
									<li><a>Link 2</a></li>
								</ul>
							</details>
						</li>
					</ul>
				</div>
			</div>
			<div class="container mx-auto px-6 mt-3">
				{ children... }
			</div>
		</body>
	</html>
}
